# SocialStar

./: README.md
APK/: README.md  settings.gradle
APK/app/: build.gradle
APK/app/src/androidTest/java/com/assadcoorp/socialstar/: ExampleInstrumentedTest.java
APK/app/src/main/: AndroidManifest.xml
APK/app/src/main/java/com/assadcoorp/socialstar/Activities/: AdvancedSettings.java  Comment.java  Fnf.java  ForgotPassword.java  LogIN.java  MainActivity.java  Posts.java  Profile.java  ShowReactions.java  SignUp.java  Splash.java  UpdateProfile.java
APK/app/src/main/java/com/assadcoorp/socialstar/Adapters/: CommentAdapter.java  FollowersAdapter.java  NotificationAdapter.java  PostAdapter.java  RequestAdapter.java  SearchAdapter.java  StoryAdapter.java  ViewPagerAdapter.java
APK/app/src/main/java/com/assadcoorp/socialstar/DataTypes/: CommentDataType.java  FollowerDataType.java  NotificationDataType.java  PostDataType.java  RequestDataType.java  SearchDataType.java  StoryDataType.java  UserDataType.java  UserStoryDataType.java
APK/app/src/main/java/com/assadcoorp/socialstar/Fragments/: AddFragment.java  ForgotPasswordEmail.java  ForgotPasswordVerification.java  HomeFragment.java  NotificationFragment.java  NotificationInNotificationFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java  SignupDetails.java  SignupEmail.java  SignupVerification.java
APK/app/src/main/res/drawable/: active_button.xml  add_1_icon.xml  add_2_icon.xml  add_friend_icon.xml  add_icon.xml  added_icon.xml  bookmark_icon.xml  border_1.xml  box_shape.xml  business_24_icon.xml  button_1.xml  button_2.xml  camera_icon.xml  color_nav_item.xml  comment_icon.xml  disable_button.xml  edit_text.xml  edit_text_2.xml  edit_text_3.xml  follow_active.xml  friends_icon.xml  home_icon.xml  lock_24_icon.xml  mail_24_icon.xml  not_bookmark_icon.xml  notification_icon.xml  photo_icon.xml  profile_24_icon.xml  profile_icon.xml  progressbar_1.xml  right_round_backgroud.xml  search_icon.xml  settings_24_icon.xml  settings_icon.xml  shape_circle.xml  thumb_down_active.xml  thumb_down_icon.xml  thumb_up_active_icon.xml  thumb_up_icon.xml
APK/app/src/main/res/layout/: activity_advanced_settings.xml  activity_comment.xml  activity_fnf.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_posts.xml  activity_profile.xml  activity_show_reactions.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml  demo_notification.xml  demo_post.xml  demo_search.xml  demo_story.xml  fragment_add.xml  fragment_forgot_password_email.xml  fragment_fotgot_password_verification.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_in_notification.xml  fragment_profile.xml  fragment_request.xml  fragment_search.xml  fragment_signup_details.xml  fragment_signup_email.xml  fragment_signup_verification.xml  my_profile_toolbar.xml  sample_comment.xml  sample_followers.xml  sample_notification.xml  sample_post.xml  sample_request.xml  sample_search.xml  sample_story.xml  toolbar.xml  toolbar_search.xml
APK/app/src/main/res/menu/: my_profile_settings_tabs.xml  search_menu.xml  tabs.xml
APK/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
APK/app/src/main/res/values-night/: themes.xml
APK/app/src/test/java/com/assadcoorp/socialstar/: ExampleUnitTest.java
APK/gradle/wrapper/: gradle-wrapper.properties
