plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.assadcoorp.socialstar"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //bottom nav
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //circular view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //diagonal layout
    implementation 'com.github.florent37:diagonallayout:1.0.9'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.0.2')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    // Add the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'

    implementation 'com.google.firebase:firebase-core:21.1.1'

    // Add the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage'

    //for processing images
    implementation 'com.squareup.picasso:picasso:2.8'

    //time ago
    implementation 'com.github.marlonlom:timeago:4.0.3'

    //circle statusview
    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'

    //story view
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'

    //shimmer effect
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    /*//progress circular view
    implementation 'com.github.guilhe:circular-progress-view:v2.0.0'*/

    //Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

}
apply plugin:'com.google.gms.google-services'