<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.ShowReactions">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_reactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#D30101"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="#E80000" />

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/reactions_rv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_reactions"
        app:shimmer_demo_child_count="5"
        app:shimmer_demo_layout="@layout/demo_notification">

    </com.cooltechworks.views.shimmer.ShimmerRecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>