<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey"
    tools:context=".Activities.Comment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/comment_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarColoredBackArrow"
        app:subtitleTextColor="#D30101"
        app:titleTextColor="#E80000" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_toolbar_id">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Grey">

            <ImageView
                android:id="@+id/comment_profile_pic_ring_id"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/circle_6"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/comment_profile_pic_img_id"
                app:layout_constraintEnd_toEndOf="@+id/comment_profile_pic_img_id"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/comment_profile_pic_img_id"
                app:layout_constraintTop_toTopOf="@+id/comment_profile_pic_img_id"
                app:layout_constraintVertical_bias="1.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/comment_profile_pic_img_id"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:src="@drawable/profile_icon"
                app:civ_border_color="@color/white"
                app:civ_border_width="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/comment_user_postname_txt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-3dp"
                android:background="@drawable/right_round_backgroud"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/comment_profile_pic_ring_id"
                app:layout_constraintStart_toEndOf="@+id/comment_profile_pic_ring_id"
                app:layout_constraintTop_toTopOf="@+id/comment_profile_pic_ring_id" />

            <TextView
                android:id="@+id/comment_user_profession_txt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textColor="#575757"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/comment_profile_pic_ring_id"
                app:layout_constraintTop_toBottomOf="@+id/comment_user_postname_txt_id" />

            <TextView
                android:id="@+id/comment_postdescrip_txt_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment_user_profession_txt_id" />

            <ImageView
                android:id="@+id/comment_postimage_img_id"
                android:layout_width="0dp"
                android:layout_height="600dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment_postdescrip_txt_id"
                app:srcCompat="@drawable/rain_drops_bg" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment_postimage_img_id">

                <ImageView
                    android:id="@+id/comment_like_img_id"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/thumb_up_icon" />

                <TextView
                    android:id="@+id/comment_like_txt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/comment_dislike_img_id"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/thumb_down_icon" />

                <TextView
                    android:id="@+id/comment_dislike_txt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/comment_comment_img_id"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/comment_icon" />

                <TextView
                    android:id="@+id/comment_comment_txt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/comment_share_img_id"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/share_icon" />

                <TextView
                    android:id="@+id/comment_share_txt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/black" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_rv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_text_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/comment_entercomment_edit_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@color/Transparent"
        android:ems="10"
        android:hint="Write a Comment..."
        android:inputType="textMultiLine|textPersonName"
        android:maxLines="5"
        android:textColor="#000000"
        android:textColorHint="#9E9E9E"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toStartOf="@+id/comment_commentsend_img_id"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ImageView
        android:id="@+id/comment_commentsend_img_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="@+id/view8"
        app:layout_constraintTop_toTopOf="@+id/view8"
        app:srcCompat="@drawable/send_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>