<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fragments.ForgotPasswordVerification">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FAF7F7"
        android:foregroundGravity="center"
        android:foregroundTint="#FFFFFF"
        app:srcCompat="@drawable/verification_4" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Sending a Reset Link to your Email!"
        android:textColor="#0B0B0B"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgotp_veri_info_txt_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Please check Your Email"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/forgotp_veri_progressbar_pb_id"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawingCacheQuality="auto"
        android:visibility="gone"
        android:progressDrawable="@drawable/progressbar_1" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgotp_veri_next_but_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_1"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgotp_veri_back_but_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_1"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginBottom="50dp"
        android:text="BACK"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />
</LinearLayout>