<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchFragment" >

    <View
        android:id="@+id/view17"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/border_1"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_searchfield_edit_id"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Search user here!"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#707070"
        app:layout_constraintBottom_toBottomOf="@+id/view17"
        app:layout_constraintEnd_toStartOf="@+id/search_searchfield_img_id"
        app:layout_constraintStart_toStartOf="@id/view17"
        app:layout_constraintTop_toTopOf="@id/view17" />

    <ImageView
        android:id="@+id/search_searchfield_img_id"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/search_icon"
        android:tint="#5A5A5A"
        app:layout_constraintBottom_toBottomOf="@+id/view17"
        app:layout_constraintEnd_toEndOf="@+id/view17"
        app:layout_constraintTop_toTopOf="@+id/view17" />

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/search_rv_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view17"
        app:shimmer_demo_child_count="1"
        app:shimmer_demo_layout="@layout/demo_search">

    </com.cooltechworks.views.shimmer.ShimmerRecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>