<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:text="Create Post"
        android:textColor="#1400CD"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/add_post_btn_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_post_btn_id" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_post_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/disable_button"
        android:enabled="false"
        android:text="Post"
        android:textColor="#C1BBBB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_post_btn_id" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_profile_pic_img_id"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:src="@drawable/profile_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <ImageView
        android:id="@+id/add_profile_pic_ring_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/circle_1"
        app:layout_constraintBottom_toBottomOf="@+id/add_profile_pic_img_id"
        app:layout_constraintEnd_toEndOf="@+id/add_profile_pic_img_id"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/add_profile_pic_img_id"
        app:layout_constraintTop_toTopOf="@+id/add_profile_pic_img_id"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/add_user_name_txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/add_profile_pic_img_id"
        app:layout_constraintTop_toTopOf="@+id/add_profile_pic_img_id" />

    <TextView
        android:id="@+id/add_user_profession_txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#515151"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/add_user_name_txt_id"
        app:layout_constraintTop_toBottomOf="@+id/add_user_name_txt_id" />

    <EditText
        android:id="@+id/add_postdescrip_edit_id"
        android:inputType="textMultiLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@color/Transparent"
        android:ems="10"
        android:gravity="top"
        android:hint="Write something to create post!"
        android:textColor="#000000"
        android:textColorHint="#8E8E8E"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/add_postimage_img_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_profile_pic_img_id" />

    <ImageView
        android:id="@+id/add_postimage_img_id"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rain_drops_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_profile_pic_img_id" />


    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/light_blue"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="serif"
        android:text="Add a photo"
        android:textColor="#1400CD"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/add_addphoto_img_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_addphoto_img_id" />

    <ImageView
        android:id="@+id/add_addphoto_img_id"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/add_photo_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>